<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <canvas id="input"></canvas>
    </div>
    <div>
      <button onclick="exportPattern()">export</button>
      <button onclick="startNN()">start</button>
      <button onclick="stopNN()">stop</button>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
